##################
## APP Settings ##
##################
spring.application.name=planetas-meli

############
## Server ##
############
server.port = 8080

#################
## H2 Database ##
#################
spring.h2.console.enabled=true

################
## Datasource ##
################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=